FROM {{ env.from }}

USER root

RUN set -eux; \
apt-get update \
&& wget -q https://packages.sury.org/php/apt.gpg -O- | apt-key add - \
&& echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list

RUN set -eux; \
apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
php{{ env.version }} \
php{{ env.version }}-cli \
php{{ env.version }}-fpm \
php{{ env.version }}-common \
php{{ env.version }}-bcmath \
php{{ env.version }}-opcache \
php{{ env.version }}-apcu \
php{{ env.version }}-amqp \
php{{ env.version }}-xdebug \
php{{ env.version }}-redis \
php{{ env.version }}-curl \
php{{ env.version }}-soap \
php{{ env.version }}-mbstring \
php{{ env.version }}-mysql \
php{{ env.version }}-xml \
php{{ env.version }}-xsl \
php{{ env.version }}-gd \
php{{ env.version }}-intl \
php{{ env.version }}-iconv \
php{{ env.version }}-ftp \
php{{ env.version }}-zip

RUN set -eux; \
rm -rf /etc/apt/sources.list.d/*

ENTRYPOINT ["/docker-php-entrypoint"]

USER debian