upstream fastcgi_backend {

    zone upstreams 64K;

    keepalive 65;

    server unix:/run/php-fpm.sock max_fails=1 fail_timeout=10s;
}

server {

    listen 8080;

    server_name _;

    proxy_buffering on;

    proxy_buffer_size 8k;

    root /var/www/public;

    location / {

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass fastcgi_backend;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";

        fastcgi_param PHP_VALUE "memory_limit=256M \n max_execution_time=10";

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {

        return 404;
    }

    gzip on;

    gzip_disable "msie6";

    gzip_comp_level 6;

    gzip_min_length 1100;

    gzip_buffers 16 8k;

    gzip_proxied any;

    gzip_types
        text/plain
        text/js
        text/xml
        text/csv
        application/json
        application/xml
        application/x-yaml
        application/xml+rss
        application/ld+json
        application/vnd.api+json
        application/hal+json;

    gzip_vary on;

    location ~* (\.php$|\.twig|\.git) {
        deny all;
    }
}