daemon off;

worker_processes 5;

pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {

    worker_connections 1024;

    multi_accept on;
}

http {

    sendfile on;

    tcp_nopush on;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

    ssl_prefer_server_ciphers on;

    access_log /proc/1/fd/2;

    error_log /proc/1/fd/2 error;

    include /etc/nginx/conf.d/*.conf;
}